VITE_BYPASS_LOGIN=0
VITE_BYPASS_TUTORIAL=0
VITE_SERVER_URL=https://pokeapi.solidbooru.online
VITE_PORT=8000
VITE_DISCORD_CLIENT_ID=1267206509339869289
VITE_GOOGLE_CLIENT_ID=52666467651-j370iamqvc7n2oms352hln2vbcvrnno6.apps.googleusercontent.com 
VITE_I18N_DEBUG=0